<paste log output from Docker prediction, here>

* Restarting with stat
 * Debugger is active!
 * Debugger PIN: 296-352-075
[2019-11-03 18:41:25,835] INFO in app: JSON payload: 
{'CHAS': {'0': 1}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-11-03 18:41:25,851] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     1  6.575  296.0     15.3  396.9   4.98
[2019-11-03 18:41:25,859] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     1  6.575  296.0     15.3  396.9   4.98
[2019-11-03 18:41:25,864] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [03/Nov/2019 18:41:25] "POST /predict HTTP/1.1" 200 -
